{
  "name": "blogs_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "NODE_ENV=development nodemon index.js",
    "testEnv": "NODE_ENV=test nodemon index.js",
    "dev:frontend": "cd ../../bloglist-frontend && npm run dev",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:frontend\"",
    "testEnv:all": "concurrently \"npm run testEnv\" \"npm run dev:frontend\"",
    "test": "NODE_ENV=test node --test --test-concurrency=1",
    "lint": "eslint .",
    "start:test": "NODE_ENV=test node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "blogs_backend": "file:",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2",
    "nodemon": "^3.1.4"
  },
  "_comments": {
    "note": "Check out cross-env package for setting NODE_ENV when cross-platform"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  }
}
